[tox]
minversion = 3.9.0
envlist = py39, flake8, mypy
isolated_build = true
# requires = tox-conda

[gh-actions]
python =
    3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 --verbose src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --verbose src
