[tox]
minversion = 3.8.0
envlist = py38, py39, py310, flake8, mypy
isolated_build = true
requires = tox-conda

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = py38
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = py38
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
